{
  "name": "portfolio",
  "version": "0.0.0",
  "authors": [
    "Joris Nicolas <Joris.Nicolas@e.ujf-grenoble.fr>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
